# App name
spring.application.name=cams

# Server port
server.port=8080

# MySQL Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/cams?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cpu1987!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# jwt
spring.jwt.secret=TlvldbghkdlxlddlqslekdkwkdkwkghkdlxlddufmasjanejdnjdpdjzjsdmfxmfdjvldbvldbTlvldbvldbvldbTlvldb
