# MySQL Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/cams?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!!cpu1987!!

# jwt
spring.jwt.secret=TlvldbghkdlxlddlaekdkwkdkwkghkdlxldwjsmswlqdprkrhtlvdjdygkgkrmfoehTlvldbgkdtkddmddnjsgkqslek